# ebac

./: .gitignore  README.md
Ex_1/: pom.xml
Exe1/: pom.xml
Mod23/src/test/java/: AllTests.java  ClienteServiceTest.java  ClienteTest.java
Mod31Hibernate/: pom.xml
Mod31Hibernate/src/test/java/: ProdutoTest.java
animal-service/: pom.xml
animal-service/src/main/resources/: application.properties  data.sql  schema.sql
eventos/: pom.xml
eventos/src/main/resources/: application.properties
eventos/src/main/resources/config/: docker-compose.yml
exe_1/: HelloWorld.java
filas/: pom.xml
filas/src/main/resources/: application.properties
generics/Generics/: pom.xml
mod13/ExMod13/: pom.xml
mod14/Projeto1/: pom.xml
mod24/tarefa_mod_24/: pom.xml
mod24/tarefa_mod_24/src/test/java/: ContratoServiceTest.java
mod29/: pom.xml
mod29/src/test/java/: ClienteTest.java  ProdutoTest.java
mod30/: pom.xml
mod30/src/test/java/: ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
mod30/src/test/java/dao/: ClienteDaoMock.java  ProdutoDaoMock.java
mod33/: pom.xml
mod35/: pom.xml
mod35/src/test/java/: ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  VendaDAOTest.java
mod35/src/test/java/dao/: ClienteDaoMock.java  ProdutoDaoMock.java
mod36/: pom.xml
mod36/src/test/java/dao/: VendaExclusaoJpaDAO.java
mod36/src/test/java/jpa/: ClienteJpaDao2BancosTest.java  ClienteJpaDao3BancosTest.java  (+3 more)
mod37/: pom.xml
mod38/: pom.xml
mod38/src/main/webapp/: index.xhtml
mod38/src/test/java/: ReplaceUtilsTest.java
mod40/: pom.xml
mod40/src/main/resources/: application.properties
mod42/ClienteService/: pom.xml
mod42/ConfigServer/: pom.xml
mod42/ProdutosService/: pom.xml
mod5/PrimeiroProjeto/: pom.xml
mod6/: EBAC_ATV_6.docx
mod7/ExMod7/: pom.xml
tarefa_annotation/Annotation/: pom.xml
tarefa_colecoes/ExMod11.1/: pom.xml
tarefa_colecoes/ExMod11Part2/: pom.xml
tarefa_controle_de_fluxo/ExMod10/: pom.xml
tarefa_padrao_de_projeto1/CarFactory1/: pom.xml
tarefa_padrao_de_projeto2/: pom.xml
tarefa_padrao_de_projeto2/src/test/java/: ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
tarefa_reflections/Reflections/: pom.xml
tarefa_streams/Streams/: pom.xml
tarefa_wrapper/ExMod9/: pom.xml
tarefatarefa-calculo-media/CalculoMedia/: pom.xml
testes_part_1/Testes/: pom.xml
(+259 files in other folders)
